{
	"dependencies": {
		"typescript": "^5.4.3",
		"@types/node": "^20.11.30",
		"prettier": "^3.2.5"
	},
	"scripts": {
		"start": "tsc && node ./dist/index.js",
		"format": "prettier --write \"**/*.ts\""
	}
}
